{
  "name": "foodsafe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/node": "^20.12.7",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "element-plus": "^2.5.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "sass": "^1.74.1",
    "vue": "^3.3.11",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
